/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Calculator specific styles */
.calculator {
    width: 400px; /* Adjusted width for a larger calculator */
    height: 500px; /* Adjusted height for a larger calculator */
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.display {
    background-color: #444;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.display input {
    width: 100%;
    height: 50px;
    font-size: 2em;
    color: white;
    text-align: right;
    border: none;
    background-color: #444;
    outline: none;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.key {
    background-color: #555;
    color: white;
    font-size: 1.5em;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.key:hover {
    background-color: #666;
}

.operator {
    background-color: #FF9500;
}

.clear {
    background-color: #FF3B30;
}

.equals {
    background-color: #4CD964;
    grid-column: span 2;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 250px; /* Width of the sidebar */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    background-color: #343a40; /* Dark background color */
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #212529;
}
