<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area and Perimeter Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #555555;
        }
        select, input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }
        select:focus, input[type="number"]:focus {
            border-color: #4CAF50;
        }
        input[type="submit"] {
            background-color: #2196F3;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            width: 100%;
            max-width: 220px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"]:hover {
            background-color: #1976D2;
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        h2.result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e0ffe0;
            border: 1px solid #4CAF50;
            border-radius: 8px;
            font-size: 18px;
            color: #333;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #2196F3;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #1976D2;
        }

        /* Custom styles for sidebar */
        .sidebar {
            height: 100%;
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            background-color: #343a40; /* Dark background color */
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style links inside the sidebar */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
        }

        /* On hover, add a grey background color */
        .sidebar a:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
 <!-- Sidebar -->
    <div class="sidebar">
         <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('calculate') }}">Calculator</a>
        <a href="{{ url_for('multiplication_table') }}">Multiplication Table</a>
        <a href="{{ url_for('log') }}">Log Table</a>
        <a href="{{ url_for('factorial_value') }}">Factorial</a>
        <a href="{{ url_for('solutions') }}">Equation Solutions</a>
        <a href="{{ url_for('ascii_value') }}">ASCII Values</a>
        <a href="{{ url_for('square_cube_root') }}">Square and Cube Roots</a>
        <a href="{{ url_for('area_perimeter') }}">Area and Perimeter</a>
    </div>
    <div class="container">
        <h1>Area and Perimeter Calculator</h1>
        <form action="/area_perimeter" method="POST">
            <label for="choice">Choose Calculation:</label>
            <select name="choice" id="choice" onchange="displayShapes()">
                <option value="">Select</option>
                <option value="Area">Area</option>
                <option value="Perimeter">Perimeter</option>
            </select>

            <div id="shapeSelection" class="shapeOptions">
                <label for="shape">Choose Shape:</label>
                <select name="shape" id="shape" onchange="displayFields()">
                    <option value="">Select</option>
                    <option value="Rectangle">Rectangle</option>
                    <option value="Square">Square</option>
                    <option value="Circle">Circle</option>
                    <option value="Triangle">Triangle</option>
                </select>
            </div>

            <div id="rectangleFields" class="shapeFields">
                <label for="length">Length:</label>
                <input type="number" name="length" id="length" step="any">
                <label for="width">Width:</label>
                <input type="number" name="width" id="width" step="any">
            </div>

            <div id="squareFields" class="shapeFields">
                <label for="side">Side:</label>
                <input type="number" name="side" id="side" step="any">
            </div>

            <div id="circleFields" class="shapeFields">
                <label for="radius">Radius:</label>
                <input type="number" name="radius" id="radius" step="any">
            </div>

            <div id="triangleFields" class="shapeFields">
                <label for="base">Base:</label>
                <input type="number" name="base" id="base" step="any">
                <label for="height">Height:</label>
                <input type="number" name="height" id="height" step="any">
            </div>

            <input type="submit" value="Calculate">
        </form>

        {% if area_perimeter %}
        <h2 class="result">Result: {{ area_perimeter }}</h2>
        {% endif %}

        <a href="{{ url_for('home') }}">Back</a>
    </div>

    <script>
        function displayShapes() {
            var choice = document.getElementById('choice').value;
            if (choice) {
                document.getElementById('shapeSelection').style.display = 'block';
            } else {
                document.getElementById('shapeSelection').style.display = 'none';
                hideAllFields();
            }
        }

        function displayFields() {
            var shape = document.getElementById('shape').value;
            hideAllFields();
            if (shape === 'Rectangle') {
                document.getElementById('rectangleFields').style.display = 'block';
            } else if (shape === 'Square') {
                document.getElementById('squareFields').style.display = 'block';
            } else if (shape === 'Circle') {
                document.getElementById('circleFields').style.display = 'block';
            } else if (shape === 'Triangle') {
                document.getElementById('triangleFields').style.display = 'block';
            }
        }

        function hideAllFields() {
            var fields = document.getElementsByClassName('shapeFields');
            for (var i = 0; i < fields.length; i++) {
                fields[i].style.display = 'none';
            }
        }

        window.onload = function() {
            displayShapes();
            displayFields();
        };
    </script>
</body>
</html>
