<!-- factorial.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ascii</title>
</head>
<body>
    <h1>ASCII CHARACTERS</h1>
    <form method="post" >
        <label for="letter">Enter a letter:</label>
        <input type="text" id="letter" name="letter" required>
        <button type="submit">Convert</button>
    </form>
    {% if ascii_value is not none %}
        <h2>Result: {{ ascii_value }}</h2>
    {% endif %}
<a href="{{ url_for('home') }}">Back</a>
</body>
</html>
