<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            width: 400px; /* Adjusted width for a larger calculator */
            height: 500px; /* Adjusted height for a larger calculator */
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .display {
            background-color: #444;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .display input {
            width: 100%;
            height: 50px;
            font-size: 2em;
            color: white;
            text-align: right;
            border: none;
            background-color: #444;
            outline: none;
            padding-right: 10px; /* Added padding for better appearance */
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }

        .key {
            background-color: #555;
            height: 85px;
            width: 100%;
            color: white;
            font-size: 1.5em;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .key:hover {
            background-color: #666;
        }

        .operator {
            background-color: #FF9500;
        }

        .clear {
            background-color: #FF3B30;
        }

        .equals {
            background-color: #4CD964;
            grid-column: span 2;
        }

        /* Custom styles for sidebar */
        .sidebar {
            height: 100%;
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            background-color: #343a40; /* Dark background color */
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style links inside the sidebar */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
        }

        /* On hover, add a grey background color */
        .sidebar a:hover {
            background-color: #212529;
        }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
         <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('calculate') }}">Calculator</a>

        <a href="{{ url_for('multiplication_table') }}">Multiplication Table</a>
        <a href="{{ url_for('log') }}">Log Table</a>
        <a href="{{ url_for('factorial_value') }}">Factorial</a>
        <a href="{{ url_for('solutions') }}">Equation Solutions</a>
        <a href="{{ url_for('ascii_value') }}">ASCII Values</a>
        <a href="{{ url_for('square_cube_root') }}">Square and Cube Roots</a>
        <a href="{{ url_for('area_perimeter') }}">Area and Perimeter</a>
    </div>

    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly onkeydown="handleKeyPress(event)">
        </div>
        <div class="keys">
            <button class="key" onclick="appendToDisplay('7')">7</button>
            <button class="key" onclick="appendToDisplay('8')">8</button>
            <button class="key" onclick="appendToDisplay('9')">9</button>
            <button class="key operator" onclick="appendToDisplay('/')">÷</button>

            <button class="key" onclick="appendToDisplay('4')">4</button>
            <button class="key" onclick="appendToDisplay('5')">5</button>
            <button class="key" onclick="appendToDisplay('6')">6</button>
            <button class="key operator" onclick="appendToDisplay('*')">×</button>

            <button class="key" onclick="appendToDisplay('1')">1</button>
            <button class="key" onclick="appendToDisplay('2')">2</button>
            <button class="key" onclick="appendToDisplay('3')">3</button>
            <button class="key operator" onclick="appendToDisplay('-')">-</button>

            <button class="key" onclick="appendToDisplay('0')">0</button>
            <button class="key" onclick="appendToDisplay('.')">.</button>
            <button class="key operator" onclick="appendToDisplay('+')">+</button>

            <button class="key clear" onclick="clearDisplay()">C</button>
            <button class="key equals" onclick="calculateResult()">=</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function handleKeyPress(event) {
            const key = event.key;

            // Check if the key is a number, operator, decimal point, Enter, or Backspace
            if (/[\d+\-*\/.=\n]/.test(key)) {
                event.preventDefault(); // Prevent default action for keys that shouldn't change the input
                if (key === 'Enter') {
                    calculateResult();
                } else if (key === 'Backspace') {
                    // Remove last character from display
                    document.getElementById('display').value =
                        document.getElementById('display').value.slice(0, -1);
                } else {
                    appendToDisplay(key);
                }
            }
        }
    </script>
</body>
</html>
