<!-- factorial.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial Calculator</title>
</head>
<body>
    <h1>Factorial Calculator</h1>
    <form method="post">
        <label for="factorial">Enter a number:</label>
        <input type="text" id="factorial" name="factorial" required>
        <button type="submit">Calculate</button>
    </form>
    {% if factorial is not none %}
        <h2>Result: {{ factorial }}</h2>
    {% endif %}
<a href="{{ url_for('home') }}">Back</a>
</body>
</html>
