<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFD0D0;
        }
        /* Custom styles for sidebar */
        .sidebar {
            height: 100%;
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            background-color: #343a40; /* Dark background color */
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Style links inside the sidebar */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
        }
        /* On hover, add a grey background color */
        .sidebar a:hover {
            background-color: #212529;
        }
        /* Main content area */
        .content {
            margin-left: 250px; /* Adjusted to the width of sidebar */
            padding: 20px;
        }
        /* Card styles */
        .card {
            background-color: #CA8787; /* Background color for the entire card */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
            margin-bottom: 10px;
            height: 120px; /* Fixed height */
            width: 100%; /* Full width */
            transition: transform 0.3s ease-in-out; /* Smooth transition */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
        }
        .card:hover {
            transform: scale(1.05); /* Scale up on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional: Increase box shadow on hover */
        }
        .card img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }
        .card-body {
            padding: 10px;
            color: white; /* Text color for the card body */
        }
        .card-title {
            font-size: 1rem;
            margin: 0;
        }
    </style>
</head>
<body>
 <div class="sidebar">
        <input type="text" id="searchBar" onkeyup="filterLinks()" placeholder="Search...">
        <a href="{{ url_for('home') }}">Home</a>

        <a href="{{ url_for('calculate') }}">Calculator</a>
        <a href="{{ url_for('multiplication_table') }}">Multiplication Table</a>
        <a href="{{ url_for('log') }}">Log Table</a>
        <a href="{{ url_for('factorial_value') }}">Factorial</a>
        <a href="{{ url_for('solutions') }}">Equation Solutions</a>
        <a href="{{ url_for('ascii_value') }}">ASCII Values</a>
        <a href="{{ url_for('square_cube_root') }}">Square and Cube Roots</a>
        <a href="{{ url_for('area_perimeter') }}">Area and Perimeter</a>
        <a href="{{ url_for('matrix') }}">Matrices</a>

    </div>

    <script>
        function filterLinks() {
            var input = document.getElementById('searchBar');
            var filter = input.value.toLowerCase();
            var links = document.querySelectorAll('.sidebar a');

            links.forEach(function(link) {
                if (link.textContent.toLowerCase().indexOf(filter) > -1) {
                    link.style.display = "";
                } else {
                    link.style.display = "none";
                }
            });
        }
    </script>

    <!-- Main content area -->
    <div class="content">
        <div class="container text-center">

            <div class="row justify-content-center">
                <!-- Example cards -->
                <div class="col-md-6">
                    <a href="{{ url_for('calculate') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/calci.png') }}" alt="Calculator">
                            <div class="card-body">
                                <h5 class="card-title">Calculator</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('multiplication_table') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/mul.png') }}" alt="Multiplication Table">
                            <div class="card-body">
                                <h5 class="card-title">Multiplication Table</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('log') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/LOg.png') }}" alt="Log Table">
                            <div class="card-body">
                                <h5 class="card-title">Log Table</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('factorial_value') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/fact.png') }}" alt="Factorial">
                            <div class="card-body">
                                <h5 class="card-title">Factorial</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('solutions') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/bin.png') }}" alt="Equation Solutions">
                            <div class="card-body">
                                <h5 class="card-title">Equation Solutions</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('ascii_value') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/ascii.png') }}" alt="ASCII Values">
                            <div class="card-body">
                                <h5 class="card-title">ASCII Values</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('square_cube_root') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/sq.png') }}" alt="Square and Cube Roots">
                            <div class="card-body">
                                <h5 class="card-title">Square and Cube Roots</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('area_perimeter') }}" class="card-link">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/area.png') }}" alt="Area and Perimeter">
                            <div class="card-body">
                                <h5 class="card-title">Area and Perimeter</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
