<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='matrix.css') }}">

    <title>Matrix Multiplication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .matrix-input {
            margin-bottom: 20px;
        }
        .matrix-container {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            border: 1px solid #000;
            padding: 5px;
        }
        input {
            width: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Matrix Multiplication</h1>

    <div class="matrix-input">
        <label for="rowsA">Number of rows in Matrix A:</label>
        <input type="number" id="rowsA" min="1" required>
        <br>
        <label for="colsA">Number of columns in Matrix A:</label>
        <input type="number" id="colsA" min="1" required>
        <br>
        <label for="rowsB">Number of rows in Matrix B:</label>
        <input type="number" id="rowsB" min="1" required>
        <br>
        <label for="colsB">Number of columns in Matrix B:</label>
        <input type="number" id="colsB" min="1" required>
        <br>
        <button onclick="generateMatrixInputs()">Generate Matrix Inputs</button>
    </div>

    <form action="/matrix" method="POST">
        <div id="matrixAContainer" class="matrix-container"></div>
        <div id="matrixBContainer" class="matrix-container"></div>

        <input type="hidden" name="rowsA" id="hiddenRowsA">
        <input type="hidden" name="colsA" id="hiddenColsA">
        <input type="hidden" name="rowsB" id="hiddenRowsB">
        <input type="hidden" name="colsB" id="hiddenColsB">

        <button type="submit">Multiply Matrices</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if result %}
        <h2>Matrix Multiplication Result:</h2>
        <table>
            {% for row in result %}
                <tr>
                    {% for value in row %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endif %}

    <script>
        function generateMatrixInputs() {
            const rowsA = parseInt(document.getElementById('rowsA').value);
            const colsA = parseInt(document.getElementById('colsA').value);
            const rowsB = parseInt(document.getElementById('rowsB').value);
            const colsB = parseInt(document.getElementById('colsB').value);

            if (colsA !== rowsB) {
                alert("Matrix multiplication is not possible with these dimensions.");
                return;
            }

            document.getElementById('hiddenRowsA').value = rowsA;
            document.getElementById('hiddenColsA').value = colsA;
            document.getElementById('hiddenRowsB').value = rowsB;
            document.getElementById('hiddenColsB').value = colsB;

            const matrixAContainer = document.getElementById('matrixAContainer');
            const matrixBContainer = document.getElementById('matrixBContainer');

            matrixAContainer.innerHTML = '<h3>Matrix A</h3>';
            matrixBContainer.innerHTML = '<h3>Matrix B</h3>';

            let tableA = '<table>';
            for (let i = 0; i < rowsA; i++) {
                tableA += '<tr>';
                for (let j = 0; j < colsA; j++) {
                    tableA += `<td><input type="number" name="a-${i}-${j}" step="any" required></td>`;
                }
                tableA += '</tr>';
            }
            tableA += '</table>';
            matrixAContainer.innerHTML += tableA;

            let tableB = '<table>';
            for (let i = 0; i < rowsB; i++) {
                tableB += '<tr>';
                for (let j = 0; j < colsB; j++) {
                    tableB += `<td><input type="number" name="b-${i}-${j}" step="any" required></td>`;
                }
                tableB += '</tr>';
            }
            tableB += '</table>';
            matrixBContainer.innerHTML += tableB;
        }
    </script>
</body>
</html>
