<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff6b6b; /* Reddish color for heading */
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1.2em;
            border: 2px solid #4a47a3; /* Purple color for input border */
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
            outline: none; /* Remove default outline */
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4a47a3; /* Purple color for button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6c69ac; /* Darker purple on hover */
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #4a47a3; /* Purple color for table border */
        }

        table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #4a47a3; /* Purple color for table cell borders */
        }

        a {
            display: block;
            margin-top: 20px;
            color: #4a47a3; /* Purple color for links */
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
            color: #6c69ac; /* Darker purple on hover */
        }

        /* Custom styles for sidebar */
        .sidebar {
            height: 100%;
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            background-color: #343a40; /* Dark background color */
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style links inside the sidebar */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            display: block;
        }

        /* On hover, add a grey background color */
        .sidebar a:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
         <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('calculate') }}">Calculator</a>
        <a href="{{ url_for('multiplication_table') }}">Multiplication Table</a>
        <a href="{{ url_for('log') }}">Log Table</a>
        <a href="{{ url_for('factorial_value') }}">Factorial</a>
        <a href="{{ url_for('solutions') }}">Equation Solutions</a>
        <a href="{{ url_for('ascii_value') }}">ASCII Values</a>
        <a href="{{ url_for('square_cube_root') }}">Square and Cube Roots</a>
        <a href="{{ url_for('area_perimeter') }}">Area and Perimeter</a>
    </div>

    <div class="container">
        <h1>Multiplication Table</h1>
        <form method="POST" action="/multiplication_table">
            <input type="number" name="number" placeholder="Enter a number" required>
            <button type="submit">Generate Table</button>
        </form>

        {% if table %}
            {% if table == 'Error: Invalid input. Please enter a positive integer.' %}
                <p style="color: #ff6b6b;">{{ table }}</p>
            {% else %}
                <table style="border: 2px solid #4a47a3;">
                    {% for row in table %}
                        <tr>
                            {% for cell in row %}
                                <td>{{ cell }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        {% endif %}

        <a href="{{ url_for('home') }}">Back</a>
    </div>
</body>
</html>
