<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOLUTIONS</title>

</head>
<body>
    <form method="post">
        <label for="a">a:</label>
        <input type="text" name="a" id="a">
        <label for="b">b:</label>
        <input type="text" name="b" id="b">
        <label for="c">c:</label>
        <input type="text" name="c" id="c">
        <input type="submit" value="Find Solutions">
    </form>
    {% if solutions is not none %}
        <div class="result">
            <h2>Result: {{ solutions }}</h2>
        </div>
    {% endif %}
<a href="{{ url_for('home') }}">Back</a>

</body>
</html>
