
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square and cube roots</title>
</head>
<body>
    <form method="post">
        <label for="number">Number:</label>
        <input type="text" id="number" name="number" required>
        <label for="option">roots:</label>
        <select id="option" name="option" required>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <button type="submit">Find</button>
    </form>
    {% if square_cube_root is not none %}
        <p>Root: {{ square_cube_root }}</p>
    {% endif %}
<a href="{{ url_for('home') }}">Back</a>
</body>
</html>
